# ClearScan

./: .gitattributes  .gitignore  README.md  README.zh-CN.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/clearscan/: DatabaseMigrationInstrumentedTest.kt  DocumentEdgeDetectorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearscan/: AppUpdater.kt  BarcodeAnalyzer.kt  ClearScanApp.kt  ClearScanDatabase.kt  DocumentEdgeDetector.kt  DocumentFrameAnalyzer.kt  LogExporter.kt  MainActivity.kt  OverlayEditors.kt  SettingsRepository.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/clearscan/: ClearScanUnitTest.kt
gradle/: libs.versions.toml
